demo/src/main/proto/pojo.proto

syntax = "proto3";
package gRPC;

option java_package = "org.carl.gRPC.common";
option java_outer_classname = "Proto";

message User {
    string username = 1;
    string password = 2;
}

message Message{
    string from = 1;
    string to = 2;
    string data = 3;
}

message Ping{
    string data = 1;
}

message Pong{
  string data = 1;
}

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
